<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            color: #666;
        }
        div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 30px;
            text-align: center;
            font-size: 20px;            
        }
        span {
            cursor: pointer;  
            color: #aaa;
        }
        ul,li{
            list-style: none;
        }
        .nav{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .nav::before{
            content: 'operations:'
        }
        .nav li{
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            color: #6cf;
        }
    </style>
</head>

<body>
    <p>Music: Staring At My Journey - Sean Houston</p>
    <ul class="nav">
        <li id="biquad">Use biquadFilter</li>
    </ul>
    <div>
        <span id="control">Loading</span>
    </div>
    <audio id="audio" src="http://45.62.98.10:8081/bgm_file-1500294011465.mp3" crossorigin="anonymous"></audio>
    <canvas id="canvas"></canvas>
</body>

</html>